<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拖拽</title>
</head>
<style>
    * {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    #dragMenu {
        position: relative;
        width: 1400px;
        margin: 0 auto;
    }

    #dragMenu::after {
        content: '';
        display: block;
        clear: both;
    }

    li {
        width: 30%;
        height: 250px;
        float: left;
        cursor: move;
        margin: 10px 5px;
    }

    li.active {
        border: 1px solid red;
    }

    img {
        width: 100%;
        height: 100%;
        display: block;
    }
</style>

<body>
    <ul id="dragMenu">
        <li><img src="../picture/t1.png" /></li>
        <li><img src="../picture/t2.png" /></li>
        <li><img src="../picture/t3.png" /></li>
        <li><img src="../picture/t4.png" /></li>
        <li><img src="../picture/t5.png" /></li>
        <li><img src="../picture/t6.png" /></li>
    </ul>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="./jquery.dragMenu.js"></script>
<script>
    $('#dragMenu').dragMenu();
</script>

</html>